APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:GIHGVX0AEi5SFKiJNe555X97ubG/C/1WzqmY3NajTMg=
APP_DEBUG=true
APP_URL=https://congdongvietnamthinhvuong.vn/
ADMIN_URL=https://admin.congdongvietnamthinhvuong.vn/

API_SECRET=
API_KEY=OhPX8tSdV8Q0J3rr2vVmpPi5G8UW5t5VS9bmwEC7Wg+i2gpxEHEAwjrWgV2zHlIkjM602BODZsp0qG+Fh37klw==
POSTMAN_TOKEN=cadeb1c2-5b7b-4e3d-97da-4b4f4973cc8a

DB_CONNECTION=mysql

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=quanht_congdongvietnamthinhvuong.vn
DB_USERNAME=quanht_quanht
DB_PASSWORD=Quanht@123

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=35791394

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
